html {
    overflow-y: scroll;
    background: url(../img/black_denim.png) 0px 0px repeat #333;
    body{
        background-color: unset;
    }
}

@media (min-width: 768px)
{ 
    .hidden-md{
        display: none !important;
    }
}
@media (max-width: 767px) { 
    .hidden-sm{
        display: none !important;
    }
 }

 .text-black{
     color:#000 !important;
 }
 .hover{
     cursor: pointer;
 }